**Задание выполнено на движке yii2**

Запустить docker

Выполнить миграцию
`php yii migrate`

Наполнить БД
`php yii seed` - добавить пользоватлей

`php yii seed/add-comments` - добавить комментарии

`php yii seed/add-sub-comments` - добавить ответы